{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false
  },
  "exclude": [
    "node_modules"
  ]
}
